[gd_scene format=3 uid="uid://crexptqlhc31i"]

[ext_resource type="PackedScene" uid="uid://bbq0u0wdm6w8j" path="res://player.tscn" id="1_70rxs"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_70rxs"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yvawx"]
sky_material = SubResource("ProceduralSkyMaterial_70rxs")

[sub_resource type="Environment" id="Environment_cgtjx"]
background_mode = 2
sky = SubResource("Sky_yvawx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_yi7c6"]
size = Vector3(6.392578, 1, 6.0529785)

[sub_resource type="BoxMesh" id="BoxMesh_yi7c6"]

[node name="Node3D" type="Node3D" unique_id=387891333]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=799498265]
environment = SubResource("Environment_cgtjx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1414998332]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1425405321]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1318161335]
shape = SubResource("BoxShape3D_yi7c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=85264899]
transform = Transform3D(6.4116273, 0, 0, 0, 1, 0, 0, 0, 6.039047, 0, 0, 0)
mesh = SubResource("BoxMesh_yi7c6")
skeleton = NodePath("")

[node name="Player" parent="." unique_id=777989571 instance=ExtResource("1_70rxs")]
